[tox]
envlist = py36,py37,py38,py39
[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest --cov=number_parser --cov-report=xml \
        --doctest-modules \
        {posargs:number_parser tests README.rst}

[testenv:mypy]
deps =
    mypy==0.761

commands = mypy --ignore-missing-imports --no-warn-no-return number_parser tests
